# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "Hugo Editorial"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE.md"
description = ""
homepage = "http://siteforthistheme.com/"
tags = ["", ""]
features = ["", ""]
min_version = 0.17

[author]
  name = "Steven McCurdy"
  homepage = ""

# If porting an existing theme
[original]
  name = "Editorial"
  homepage = "https://html5up.net/editorial"
  repo = ""
